<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hammer Portfolio</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="Assets/style.css" />
</head>

<body>
    <!-- The header section acts as a grid container for the title, subtitle, section links, and profile image. -->
    <header>
        <h1>Jacqueline Hammer</h1>
        <ul>
            <li>
                Email: jackierhammer@gmail.com
                <!-- <a href="https://mail.google.com" target="_blank">Email</a> -->
            </li>
            <li>
                Github: <a href="https://www.github.com/jackierhammer" target="_blank">jackierhammer</a>
                <!-- <a href="https://www.github.com" target="_blank">Github</a> -->
            </li>
            <li>
                <a href="./Assets/JacquelineHammerResume2023.pdf" target="_blank">My Resume</a>
            </li>
        </ul>
    </header>

    <main>
        <h2>Links to Sample Projects</h2>
        <ul>
            <li><a href="https://gist.github.com/jackierhammer/b50f1e98d1863e29cceee69cce44959d" target="_blank">Regex
                    Gist</a></li>
            <li><a href="https://github.com/jackierhammer/Social-Network-API" target="_blank">Social Network Api</a>
            </li>
            <li><a href="https://jackierhammer.github.io/Password-Generator/" target="_blank">Password Generator</a>
            </li>
            <li><a href="https://jackierhammer.github.io/Coding-Review-Quiz/" target="_blank">Coding Review Quiz</a>
            </li>
            <li><a href="https://jackierhammer.github.io/Work-Day-Scheduler/" target="_blank">Work Day Scheduler</a>
            </li>
            <li><a href="https://github.com/jackierhammer/README-Generator" target="_blank">ReadMe Generator</a></li>
            <li><a href="https://github.com/jackierhammer/Team-Profile-Generator" target="_blank">Team Profile
                    Generator</a></li>
            <li><a href="https://github.com/jackierhammer/Employee-Tracker" target="_blank">Employee Tracker</a></li>
            <li><a href="https://github.com/jackierhammer/E-Commerce" target="_blank">E-Commerce Backend</a></li>
        </ul>
    </main>

</body>